{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Debug Makefile Program",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/push_swap/push_swap",  // 빌드된 실행 파일 경로
		"args": ["2 3 1 5 8"],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}/push_swap",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  }
		],
		"miDebuggerPath": "/usr/bin/gdb",  // 시스템에 따라 GDB의 경로를 지정
		"miDebuggerArgs": "",
		"internalConsoleOptions": "openOnSessionStart"
	  }
	]
  }